# TXSalesForce

./: TXSalesForce.sln
TXSalesForce/TXSalesForce/: App.xaml  App.xaml.cs  CriarPedidoVendaPage.xaml  CriarPedidoVendaPage.xaml.cs  IDatabaseConnection.cs  ListaClientesPage.xaml  ListaClientesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProdutoDataTemplateSelector.cs  TXSalesForce.csproj  VisualizarClientePage.xaml  VisualizarClientePage.xaml.cs  VisualizarEstoquePage.xaml  VisualizarEstoquePage.xaml.cs  VisualizarPedidosVendaPage.xaml  VisualizarPedidosVendaPage.xaml.cs
TXSalesForce/TXSalesForce.Android/: DatabaseConnection_Android.cs  MainActivity.cs  TXSalesForce.Android.csproj
TXSalesForce/TXSalesForce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TXSalesForce/TXSalesForce.Android/Resources/: Resource.designer.cs
TXSalesForce/TXSalesForce.UWP/: App.xaml  App.xaml.cs  DatabaseConnection_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TXSalesForce.UWP.csproj
TXSalesForce/TXSalesForce.UWP/Properties/: AssemblyInfo.cs
TXSalesForce/TXSalesForce.iOS/: AppDelegate.cs  Info.plist  Main.cs  TXSalesForce.iOS.csproj
TXSalesForce/TXSalesForce.iOS/Properties/: AssemblyInfo.cs
TXSalesForce/TXSalesForce/DataAccess/: ClienteDataAccess.cs  PedidoVendaDataAccess.cs  PedidosVendaClienteDataAccess.cs  ProdutoDataAccess.cs  ProdutoPedidoVendaDataAccess.cs
TXSalesForce/TXSalesForce/Entities/: Cliente.cs  PedidoVenda.cs  PedidosVendaCliente.cs  Produto.cs  ProdutoPedidoVenda.cs
